<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">


    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/address"
        app:layout_constraintTop_toBottomOf="@id/address" />

    <!--    <LinearLayout-->
    <!--        android:id="@+id/social_media_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:weightSum="3"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/image">-->

    <!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
    <!--            android:id="@+id/linearLayout1"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/facebookImg"-->
    <!--                android:layout_width="30dp"-->
    <!--                android:layout_height="30dp"-->
    <!--                android:layout_marginStart="2dp"-->
    <!--                android:src="@drawable/ic_facebook_svgrepo_com__1_" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/facebook"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="2dp"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="20sp"-->
    <!--                tools:text="facebookAcc" />-->

    <!--            <View-->
    <!--                android:id="@+id/view1"-->
    <!--                android:layout_width="1dp"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginStart="6dp"-->
    <!--                android:background="@color/red" />-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/linearLayout2"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/instagramIMG"-->
    <!--                android:layout_width="30dp"-->
    <!--                android:layout_height="30dp"-->
    <!--                android:layout_marginStart="2dp"-->
    <!--                android:src="@drawable/ic_instagram_svgrepo_com__1_" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/instagram"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="2dp"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="20sp"-->
    <!--                tools:text="InstagramAc" />-->

    <!--            <View-->
    <!--                android:layout_width="1dp"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginStart="6dp"-->
    <!--                android:background="@color/red" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/linearLayout3"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/twitterImg"-->
    <!--                android:layout_width="30dp"-->
    <!--                android:layout_height="30dp"-->
    <!--                android:layout_marginStart="2dp"-->
    <!--                android:src="@drawable/ic_twitter_svgrepo_com"/>-->

    <!--            <TextView-->
    <!--                android:id="@+id/twitter"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="2dp"-->
    <!--                android:gravity="center"-->
    <!--                tools:text="TwitterAcc"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="20sp"/>-->

    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/red"
        app:layout_constraintTop_toBottomOf="@id/image" />


</androidx.constraintlayout.widget.ConstraintLayout>